[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 100000
  metric_buffer_limit = 10000000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "telegraf"
  password = "secretpasstelegraf"
  retention_policy = ""
  write_consistency = "any"
  timeout = "10s"

[[inputs.logparser]]
  files = ["/var/data/wmt700/home/*.log"]
  from_beginning = true
  name_override = "wind_metrics"

  [inputs.logparser.grok]
    patterns = ['%{TIMESTAMP_ISO8601:timestamp:ts-"2006-01-02 15:04:05"}\]\$%{NUMBER:ws:float}']
    measurement = "wind"

  [inputs.logparser.tags]
    name = "home"

[[inputs.logparser]]
  files = ["/var/data/wmt700/west/*.log"]
  from_beginning = true
  name_override = "wind_metrics"

  [inputs.logparser.grok]
    patterns = ['%{TIMESTAMP_ISO8601:timestamp:ts-"2006-01-02 15:04:05"}\]\$%{NUMBER:ws:float}']
    measurement = "wind"

  [inputs.logparser.tags]
    name = "west"

[[inputs.logparser]]
  files = ["/var/data/wmt700/east/*.log"]
  from_beginning = true
  name_override = "wind_metrics"

  [inputs.logparser.grok]
    patterns = ['%{TIMESTAMP_ISO8601:timestamp:ts-"2006-01-02 15:04:05"}\]\$%{NUMBER:ws:float}']
    measurement = "wind"

  [inputs.logparser.tags]
    name = "east"

[[inputs.logparser]]
  files = ["/var/data/wmt700/kung/*.log"]
  from_beginning = true
  name_override = "wind_metrics"

  [inputs.logparser.grok]
    patterns = ['%{TIMESTAMP_ISO8601:timestamp:ts-"2006-01-02 15:04:05"}\]\$%{NUMBER:ws:float}']
    measurement = "wind"

  [inputs.logparser.tags]
    name = "kung"

[[inputs.logparser]]
  files = ["/var/data/wxt500/*.txt"]
  from_beginning = true
  name_override = "wind_metrics"

  [inputs.logparser.grok]
    patterns = ['%{TIMESTAMP_ISO8601:timestamp:ts-"2006-01-02 15:04:05"},(.*?),Sm=%{NUMBER:ws:float}']
    measurement = "wind"

  [inputs.logparser.tags]
    name = "wxt500"

#[[inputs.docker]]
#  endpoint = "unix:///var/run/docker.sock"
#  container_names = []
#  timeout = "5s"
#  perdevice = true
#  total = false

#[[inputs.cpu]]
#[[inputs.system]]
#[[inputs.influxdb]]
#  urls = ["http://influxdb:8086/debug/vars"]
#[[inputs.syslog]]
#   ## Specify an ip or hostname with port - eg., tcp://localhost:6514, tcp://10.0.0.1:6514
#   ## Protocol, address and port to host the syslog receiver.
#   ## If no host is specified, then localhost is used.
#   ## If no port is specified, 6514 is used (RFC5425#section-4.1).
#  server = "tcp://localhost:6514"
